@default-gray-text: #8590a6;
@default-text-size: 15px;

:root {
  --bg: var(--el-bg-color-overlay);
  --border-color: var(--el-border-color);
  --ar-layer-golden-1: #faf3e5;
  --ar-layer-golden-2: #f6e7cb;
  --ar-component-hover: #e4e6eb;
  --ar-gradientgold_normal_start: #fde8c3;
  --ar-gradientgold_normal_end: #edd3a7;
  --ar-gradientgold_hover_start: #f1dfc0;
  --ar-gradientgold_hover_end: #e6c99b;
  --ar-gradientgold_click_start: #e9d5b3;
  --ar-gradientgold_click_end: #dac29a;
  --ar-layer_loading_start: rgba(228, 230, 235, 0);
  --ar-layer_loading_end: rgba(228, 230, 235, 0.5);
  --ar-layer_golden_2: #faf3e5;
  --ar-font_golden_4: #7e5d25;
  --ar-font-golden-1: #7e5d25;
  --ar-font-golden-2: #8a795c;
  --ar-font-golden-3: #d6b885;
  --ar-gray-0: #fff;
  --ar-gray-1-1: #e4e6eb;
  --ar-gray-1-2: rgba(228, 230, 235, 0.5);
  --ar-gray-1-3: #e4e6eb;
  --ar-gray-2: #f2f3f5;
  --ar-gray-3: #f7f8fa;
  --ar-background: #f2f3f5;
  --ar-layer-1: #fff;
  --ar-layer-2-1: #f7f8fa;
  --ar-layer-2-2: rgba(247, 248, 250, 0.7);
  --ar-layer-3-fill: #f2f3f5;
  --ar-layer-3-border: #e4e6eb;
  --ar-layer-4-dropdown: #fff;
  --ar-layer-5: #fff;
  --ar-brand-1-normal: #1e80ff;
  --ar-brand-2-hover: #1171ee;
  --ar-brand-3-click: #0060dd;
  --ar-brand-4-disable: #abcdff;
  --ar-brand-5-light: #eaf2ff;
  --ar-mask-1: rgba(0, 0, 0, 0.4);
  --ar-mask-2: #fff;
  --ar-mask-3: none;
  --ar-brand-fill1-normal: rgba(30, 128, 255, 0.05);
  --ar-brand-fill2-hover: rgba(30, 128, 255, 0.1);
  --ar-brand-fill3-click: rgba(30, 128, 255, 0.2);
  --ar-brand-stroke1-normal: rgba(30, 128, 255, 0.3);
  --ar-brand-stroke2-hover: rgba(30, 128, 255, 0.45);
  --ar-brand-stroke3-click: rgba(30, 128, 255, 0.6);
  --ar-font_danger: #ff5132;
  --ar-font-1: #252933;
  --ar-font-2: #515767;
  --ar-font-3: #8a919f;
  --ar-font-4: #c2c8d1;
  --ar-font-brand1-normal: #1e80ff;
  --ar-font-brand2-hover: #1171ee;
  --ar-font-brand3-click: #0060dd;
  --ar-font-brand4-disable: #abcdff;
  --ar-font-success: #2bb91b;
  --ar-font-warning: #ff8412;
  --ar-font-danger: #ff5132;
  --ar-font-white-disable: #fff;
  --ar-font-white: #fff;
  --ar-success-1-normal: #00b453;
  --ar-success-2-deep: #00964e;
  --ar-success-3-light: #e2faed;
  --ar-warning-1-normal: #ff7426;
  --ar-warning-2-deep: #e05e00;
  --ar-warning-3-light: #fff3e5;
  --ar-danger-1-normal: #f64242;
  --ar-danger-2-deep: #cb2634;
  --ar-danger-3-light: #fff2ff;
  --ar-sub-1-purple: #9f54ff;
  --ar-sub-2-blue: #57a0ff;
  --ar-sub-3-cyan: #5ad7ff;
  --ar-sub-4-green: #33d790;
  --ar-sub-5-yellow: #ffcc15;
  --ar-sub-6-orange: #ff834e;
  --ar-sub-7-red: #ff5e54;
  --ar-coupon_1_button: #f64242;
  --ar-coupon_1_button_disable: #faa0a0;
  --ar-coupon_2_card: rgba(255, 245, 244, 0.7);
  --ar-coupon_3_stroke: rgba(246, 66, 66, 0.2);
  --ar-navigation: #fff;
  --ar-shade-1: rgba(0, 0, 0, 0.4);
  --ar-shade-2: rgba(0, 0, 0, 0.6);
  --ar-popup: #fff;
  --ar-popover: #464646;
  --ar-sheets: #f7f8fa;
  --ar-coupon-button: #f64242;
  --ar-coupon-button-disable: #faa0a0;
  --ar-coupon-card: rgba(255, 245, 244, 0.7);
  --ar-layer-loading-start: #e4e6eb;
  --ar-layer-loading-end: rgba(228, 230, 235, 0.5);
  --ar-font-priv-hint: #916be1;
  --ar-background-jscore-radar: #232323;
}
html.dark {
  --ar-layer-1: #181818;
  --bg: var(--ar-layer-1);
  --ar-layer-golden-1: rgba(209, 171, 97, 0.23);
  --ar-layer-golden-2: rgba(237, 211, 167, 0.4);
  --ar-component-hover: hsla(0, 0%, 100%, 0.2);
  --ar-gradientgold_normal_start: #fde8c3;
  --ar-gradientgold_normal_end: #edd3a7;
  --ar-gradientgold_hover_start: #f1dfc0;
  --ar-gradientgold_hover_end: #e6c99b;
  --ar-gradientgold_click_start: #e9d5b3;
  --ar-gradientgold_click_end: #dac29a;
  --ar-layer_loading_start: hsla(0, 0%, 100%, 0);
  --ar-layer_loading_end: hsla(0, 0%, 100%, 0.2);
  --ar-layer_golden_2: rgba(209, 171, 97, 0.12);
  --ar-font_golden_4: #7e5d25;
  --ar-font-golden-1: #edd3a7;
  --ar-font-golden-2: #bea985;
  --ar-font-golden-3: #8e7f64;
  --ar-gray-0: #000;
  --ar-gray-1-1: hsla(0, 0%, 100%, 0.2);
  --ar-gray-1-2: hsla(0, 0%, 100%, 0.1);
  --ar-gray-1-3: #464646;
  --ar-gray-2: hsla(0, 0%, 100%, 0.12);
  --ar-gray-3: hsla(0, 0%, 100%, 0.08);
  --ar-background: #000;
  --ar-layer-1: #181818;
  --ar-layer-2-1: hsla(0, 0%, 100%, 0.08);
  --ar-layer-2-2: hsla(0, 0%, 100%, 0.08);
  --ar-layer-3-fill: hsla(0, 0%, 100%, 0.08);
  --ar-layer-3-border: hsla(0, 0%, 100%, 0.2);
  --ar-layer-4-dropdown: #2f2f2f;
  --ar-layer-5: hsla(0, 0%, 100%, 0.12);
  --ar-brand-1-normal: #1b73e5;
  --ar-brand-2-hover: #0f66d6;
  --ar-brand-3-click: #0056c7;
  --ar-brand-4-disable: rgba(41, 134, 255, 0.4);
  --ar-brand-5-light: rgba(30, 128, 255, 0.2);
  --ar-mask-1: hsla(0, 0%, 100%, 0.4);
  --ar-mask-2: #282828;
  --ar-mask-3: rgba(0, 0, 0, 0.05);
  --ar-brand-fill1-normal: rgba(41, 134, 255, 0.15);
  --ar-brand-fill2-hover: rgba(20, 115, 237, 0.25);
  --ar-brand-fill3-click: rgba(5, 99, 221, 0.35);
  --ar-brand-stroke1-normal: rgba(41, 134, 255, 0.4);
  --ar-brand-stroke2-hover: rgba(20, 115, 237, 0.6);
  --ar-brand-stroke3-click: rgba(5, 99, 221, 0.6);
  --ar-font_danger: #f85959;
  --ar-font-1: hsla(0, 0%, 100%, 0.8);
  --ar-font-2: hsla(0, 0%, 100%, 0.7);
  --ar-font-3: hsla(0, 0%, 100%, 0.46);
  --ar-font-4: hsla(0, 0%, 100%, 0.45);
  --ar-font-brand1-normal: #4495ff;
  --ar-font-brand2-hover: #2b88ff;
  --ar-font-brand3-click: #1371ec;
  --ar-font-brand4-disable: rgba(19, 113, 236, 0.4);
  --ar-font-success: #40c17b;
  --ar-font-warning: #ff8541;
  --ar-font-danger: #c62633;
  --ar-font-white-disable: hsla(0, 0%, 100%, 0.6);
  --ar-font-white: #fff;
  --ar-success-1-normal: #40c17b;
  --ar-success-2-deep: #008445;
  --ar-success-3-light: rgba(64, 193, 123, 0.2);
  --ar-warning-1-normal: #ff8541;
  --ar-warning-2-deep: #d85c02;
  --ar-warning-3-light: rgba(255, 133, 65, 0.2);
  --ar-danger-1-normal: #f85959;
  --ar-danger-2-deep: #c62633;
  --ar-danger-3-light: rgba(248, 89, 89, 0.2);
  --ar-sub-1-purple: #a965ff;
  --ar-sub-2-blue: #68a9ff;
  --ar-sub-3-cyan: #74f4ed;
  --ar-sub-4-green: #50e68c;
  --ar-sub-5-yellow: #ffd748;
  --ar-sub-6-orange: #ff8f60;
  --ar-sub-7-red: #ff6e65;
  --ar-coupon_1_button: rgba(251, 86, 83, 0.8);
  --ar-coupon_1_button_disable: #782928;
  --ar-coupon_2_card: rgba(255, 176, 176, 0.08);
  --ar-coupon_3_stroke: rgba(246, 66, 66, 0.18);
  --ar-navigation: #181818;
  --ar-shade-1: rgba(0, 0, 0, 0.6);
  --ar-shade-2: rgba(0, 0, 0, 0.7);
  --ar-popup: #282828;
  --ar-popover: #424242;
  --ar-sheets: #222;
  --ar-coupon-button: rgba(251, 86, 83, 0.8);
  --ar-coupon-button-disable: #782928;
  --ar-coupon-card: rgba(255, 176, 176, 0.08);
  --ar-layer-loading-start: hsla(0, 0%, 100%, 0);
  --ar-layer-loading-end: hsla(0, 0%, 100%, 0.2);
  --ar-font-priv-hint: #916be1;
  --ar-background-jscore-radar: #232323;
}
