.foot {
  width: 100%;
  padding: 10px 0;
  max-width: 1110px;
  border-top: 1px solid #e9e9e9;
  position: fixed;
  background-color: white;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 0%);
  display: flex;
  align-items: center;
  justify-content: center;
  color: gray;
}
