.listItem {
  border-bottom: 1px solid #f0f2f7;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  :global {
    .avt-box {
      width: 100%;
      margin-bottom: 14px;
      .name {
        margin-left: 10px;
        color: inherit;
        font-size: 15px;
      }
      .signature {
        margin-left: 10px;
        color: #646464;
        font-size: 14px;
      }
    }
    .top-box {
      width: 100%;
    }
    .text-name {
      font-size: 1.1em;
      cursor: pointer;
      &:hover {
        color: #175199;
      }
    }
    .content-pre-box {
      width: 100%;
      margin-top: 9px;
      margin-bottom: 9px;
      color: #121212;
      line-height: 1.67;
      font-family: -apple-system, BlinkMacSystemFont, Helvetica Neue,
        PingFang SC, Microsoft YaHei, Source Han Sans SC, Noto Sans CJK SC,
        WenQuanYi Micro Hei, sans-serif;
      font-size: 15px;
      cursor: pointer;
      &:hover {
        color: #646464;
      }
    }
    .bottom-tools {
      width: 100%;
      margin-top: 9px;
      display: flex;
      font-size: 14px;
      position: relative;
      color: #8590a6;

      .answer-num {
        margin-right: 10px;
      }
      .view-num {
        margin-right: 10px;
      }
      .from {
        position: absolute;
        right: 0;
        &:hover {
          .hover-link {
            text-decoration: underline;
          }
        }
      }
    }
  }
}
